# global

VUE_APP_TITLE = '终端刷写工具'
VUE_APP_VISION = 'Copyright © 2020 - 2021 Kirisun Communication,Ltd. All Rights Reserved brushTools V1.0'
VUE_APP_FILEsSERVER_URL = 'https://file.pocradio.com:18228/filews/upload/media'